# ShredPro_fitness_app

./: .gitignore
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aifitness/app/: AiFitnessApplication.java  MainActivity.kt
android/app/src/main/java/com/aifitness/app/di/: NetworkModule.java  RepositoryModule.java
android/app/src/main/java/com/aifitness/app/ui/: AIFitnessApp.kt
android/app/src/main/res/layout/: activity_generate_workout.xml  activity_login.xml  activity_workout_player.xml
android/app/src/main/res/values/: themes.xml
backend/: pom.xml  run-backend.sh  setup-db.sh
backend/ai-media-service/: pom.xml
backend/ai-media-service/src/main/java/com/aifitness/aimedia/ai/: AiModelClient.java  AiWorkoutPromptContext.java  AiWorkoutRecommendationResponse.java
backend/ai-media-service/src/main/java/com/aifitness/aimediaservice/: AiMediaServiceApplication.java
backend/ai-media-service/src/main/java/com/aifitness/aimediaservice/controller/: MediaController.java
backend/ai-media-service/src/main/java/com/aifitness/aimediaservice/model/: MediaRequest.java
backend/ai-media-service/src/main/java/com/aifitness/aimediaservice/repository/: MediaRepository.java
backend/ai-media-service/src/main/java/com/aifitness/aimediaservice/service/: AiMediaService.java
backend/diet-service/: pom.xml
backend/diet-service/src/main/java/com/aifitness/dietservice/: DietServiceApplication.java
backend/diet-service/src/main/java/com/aifitness/dietservice/client/: UserServiceClient.java
backend/diet-service/src/main/java/com/aifitness/dietservice/controller/: DietController.java
backend/diet-service/src/main/java/com/aifitness/dietservice/dto/: UserDTO.java
backend/diet-service/src/main/java/com/aifitness/dietservice/model/: DailyMacroLog.java  DietPlan.java  FoodItem.java  Meal.java
backend/diet-service/src/main/java/com/aifitness/dietservice/repository/: DailyMacroLogRepository.java  DietPlanRepository.java
backend/diet-service/src/main/java/com/aifitness/dietservice/service/: DietService.java
backend/exercise-service/: pom.xml
backend/exercise-service/src/main/java/com/aifitness/exerciseservice/: ExerciseServiceApplication.java
backend/exercise-service/src/main/java/com/aifitness/exerciseservice/config/: DataSeeder.java
backend/exercise-service/src/main/java/com/aifitness/exerciseservice/controller/: ExerciseController.java
backend/exercise-service/src/main/java/com/aifitness/exerciseservice/model/: Exercise.java
backend/exercise-service/src/main/java/com/aifitness/exerciseservice/repository/: ExerciseRepository.java
backend/exercise-service/src/main/java/com/aifitness/exerciseservice/service/: ExerciseService.java
backend/exercise-service/src/main/resources/: application.properties
backend/social-service/: pom.xml
backend/social-service/src/main/java/com/aifitness/socialservice/: SocialServiceApplication.java
backend/social-service/src/main/java/com/aifitness/socialservice/controller/: LeaderboardController.java  (+1 more)
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/aifitness/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/workout-service/: pom.xml
backend/workout-service/src/main/java/com/aifitness/workoutservice/: WorkoutServiceApplication.java
(+150 files in other folders)
